<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Stripping log statements using Proguard | craigrussell</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Stripping log statements using Proguard" />
<meta name="author" content="Craig Russell" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Stripping log statements using Proguard" />
<meta property="og:description" content="Stripping log statements using Proguard" />
<link rel="canonical" href="https://cdrussell.github.io//2017/10/30/stripping-log-statements-using-proguard" />
<meta property="og:url" content="https://cdrussell.github.io//2017/10/30/stripping-log-statements-using-proguard" />
<meta property="og:site_name" content="craigrussell" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-10-30T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Stripping log statements using Proguard" />
<script type="application/ld+json">
{"description":"Stripping log statements using Proguard","url":"https://cdrussell.github.io//2017/10/30/stripping-log-statements-using-proguard","@type":"BlogPosting","headline":"Stripping log statements using Proguard","dateModified":"2017-10-30T00:00:00+00:00","datePublished":"2017-10-30T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://cdrussell.github.io//2017/10/30/stripping-log-statements-using-proguard"},"author":{"@type":"Person","name":"Craig Russell"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script src="/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header >
        <a href='https://cdrussell.github.io//'>
          <h1>craigrussell</h1>
          
            <p>Technical blog from Craig Russell.</p>
          
        </a>

        <nav>
  <div style="
         top: 0px;
         right: 0px;
         position: absolute">

    <a href="/about">
      <figure>
        <img src="/images/me-round.png"
             style="
              height: 50px;
              display: block;
              margin-left: auto;
              margin-right: auto;
              "
             alt="Photo of me, wearing a bright yellow t-shirt with a bright blue, cloudy sky in the background"
        />
        <figcaption style="text-align:justify" >About me</figcaption>
      </figure>
    </a>
  </div>
</nav>


        <p> </p>
      </header>
      <section>

      <h1 id="stripping-log-statements-using-proguard">Stripping Log Statements using Proguard</h1>
<p><em>This post describes how to use Proguard to strip log statements from your Android app; good for both the standard android.util.Log class as well as when using Timber.</em></p>

<p><img src="/images/strip-log-statements-axe.jpeg" alt="photo of an axe and wood" width="100%" style="display: block; margin-left: auto; margin-right: auto;" /></p>

<h2 id="logging-only-on-debug-builds">Logging only on DEBUG Builds</h2>
<p>Sometimes you want to remove all log statements from your app and it is as simple as <em>not</em> logging in your production releases.</p>

<p>You can wrap your calls to <code class="language-plaintext highlighter-rouge">Log</code> inside a check to ensure you are on a debug build.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if(BuildConfig.DEBUG) Log.i(TAG, "foo");
</code></pre></div></div>

<p>In <code class="language-plaintext highlighter-rouge">Timber</code> land, you’d only plant a <code class="language-plaintext highlighter-rouge">DebugTree</code> and not bother about planting anything else.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if(BuildConfig.DEBUG) Timber.plant(new Timber.DebugTree());
</code></pre></div></div>

<h2 id="logging-in-production-too">Logging in Production Too</h2>
<p>However, if you need to <em>sometimes</em> log, it gets more complicated. Let’s say you use <code class="language-plaintext highlighter-rouge">Timber</code> and plant a debug tree which will handle your logging while in development, but you also want a logger which will log any messages which are a warning or greater when in production too.</p>

<h3 id="logging-in-production-">Logging in Production? 😱</h3>
<p>You probably shouldn’t actually log in production. So maybe you don’t actually log to logcat and instead send the most important logs to your crash reporting tool.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ProductionLogger</span> <span class="kd">extends</span> <span class="nc">Timber</span><span class="o">.</span><span class="na">Tree</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">log</span><span class="o">(</span><span class="kt">int</span> <span class="n">priority</span><span class="o">,</span> <span class="nc">String</span> <span class="n">tag</span><span class="o">,</span> <span class="nc">String</span> <span class="n">message</span><span class="o">,</span> <span class="nc">Throwable</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">priority</span> <span class="o">&gt;=</span> <span class="nc">Log</span><span class="o">.</span><span class="na">WARN</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// do your thing</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="stripping-log-statements">Stripping Log Statements</h2>
<p>In <code class="language-plaintext highlighter-rouge">debug</code> there is nothing to do; you want to see all logs statements. But in production, you want strip all logs except for <code class="language-plaintext highlighter-rouge">warn</code> and <code class="language-plaintext highlighter-rouge">error</code>. Proguard can help us here.</p>

<p>In <code class="language-plaintext highlighter-rouge">build.gradle</code> you can enable <code class="language-plaintext highlighter-rouge">Proguard</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>minifyEnabled true
proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
</code></pre></div></div>

<p>Note, that’s <strong>proguard-android-optimize.txt</strong> ☝️</p>

<h2 id="stripping-standard-log-statements">Stripping Standard Log Statements</h2>
<p>Modify the <code class="language-plaintext highlighter-rouge">proguard-rules.pro</code> file, which should live under your standard Android app directory:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>proguard-rules.pro
==================

# This will strip `Log.v`, `Log.d`, and `Log.i` statements and will leave `Log.w` and `Log.e` statements intact.

-assumenosideeffects class android.util.Log {
    public static boolean isLoggable(java.lang.String, int);
    public static int v(...);
    public static int d(...);
    public static int i(...);
}
</code></pre></div></div>

<h2 id="stripping-timber-log-statements">Stripping Timber Log Statements</h2>
<p>Modify the <code class="language-plaintext highlighter-rouge">proguard-rules.pro</code> file:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-assumenosideeffects class timber.log.Timber* {
    public static *** v(...);
    public static *** d(...);
    public static *** i(...);
}
</code></pre></div></div>

<h2 id="testing-it-works">Testing it works</h2>
<p>Add the following to a class you know will be executed (delete as appropriate depending on if you’re stripping standard Log statements or <code class="language-plaintext highlighter-rouge">Timber</code> logs)</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Log</span><span class="o">.</span><span class="na">v</span><span class="o">(</span><span class="no">TAG</span><span class="o">,</span> <span class="s">"verbose"</span><span class="o">);</span>
<span class="nc">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="no">TAG</span><span class="o">,</span> <span class="s">"debug"</span><span class="o">);</span>
<span class="nc">Log</span><span class="o">.</span><span class="na">i</span><span class="o">(</span><span class="no">TAG</span><span class="o">,</span> <span class="s">"info"</span><span class="o">);</span>
<span class="nc">Log</span><span class="o">.</span><span class="na">w</span><span class="o">(</span><span class="no">TAG</span><span class="o">,</span> <span class="s">"warning"</span><span class="o">);</span>
<span class="nc">Log</span><span class="o">.</span><span class="na">e</span><span class="o">(</span><span class="no">TAG</span><span class="o">,</span> <span class="s">"error"</span><span class="o">);</span>

<span class="nc">Timber</span><span class="o">.</span><span class="na">v</span><span class="o">(</span><span class="s">"verbose"</span><span class="o">);</span>
<span class="nc">Timber</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="s">"debug"</span><span class="o">);</span>
<span class="nc">Timber</span><span class="o">.</span><span class="na">i</span><span class="o">(</span><span class="s">"info"</span><span class="o">);</span>
<span class="nc">Timber</span><span class="o">.</span><span class="na">w</span><span class="o">(</span><span class="s">"warning"</span><span class="o">);</span>
<span class="nc">Timber</span><span class="o">.</span><span class="na">e</span><span class="o">(</span><span class="s">"error"</span><span class="o">);</span>
</code></pre></div></div>

<p>When you run in <code class="language-plaintext highlighter-rouge">debug</code> mode, you should see all the statements in logcat.</p>

<p><img src="/images/strip-log-statements-all-logs-visible.png" alt="all logs visible in log output" width="500" style="display: block; margin-left: auto; margin-right: auto;" /></p>

<p>When running the app after proguarding, however, you should only see the output from warning and error log statements.</p>

<p><img src="/images/strip-log-statements-only-subset-logs-visible.png" alt="only warn and error logs visible" width="500" style="display: block; margin-left: auto; margin-right: auto;" /></p>

<h1 id="bonus-content-using-proguard-only-to-remove-logging">Bonus Content: Using Proguard Only to Remove Logging</h1>
<p>If you don’t really want to use <code class="language-plaintext highlighter-rouge">Proguard</code>, but do quite like the idea of it stripping out your logs for you, you can disable all proguarding except for the log stripping.</p>

<p>Add the following to your <code class="language-plaintext highlighter-rouge">proguard-rules.pro</code> to achieve this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-dontwarn **
-target 1.7
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!code/allocation/variable
-keep class **
-keepclassmembers class *{*;}
-keepattributes *
</code></pre></div></div>

<h1 id="attributions">Attributions</h1>
<ul>
  <li>Cover photo by Malte Wingen on Unsplash</li>
  <li>StackOverflow — <a href="https://stackoverflow.com/a/15593061/1654145">https://stackoverflow.com/a/15593061/1654145</a></li>
</ul>


<a href='https://cdrussell.github.io//'>Home</a>


      </section>
    </div>
    <footer>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body>
</html>
