<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Preventing coroutine cancellation for important actions | craigrussell</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Preventing coroutine cancellation for important actions" />
<meta name="author" content="Craig Russell" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A pattern for launching coroutines which cancel when the Activity or ViewModel is destroyed, but support allowing important parts of the coroutine to run uncancelled." />
<meta property="og:description" content="A pattern for launching coroutines which cancel when the Activity or ViewModel is destroyed, but support allowing important parts of the coroutine to run uncancelled." />
<link rel="canonical" href="https://cdrussell.github.io//2020/03/preventing-coroutine-cancellation-for-important-actions/" />
<meta property="og:url" content="https://cdrussell.github.io//2020/03/preventing-coroutine-cancellation-for-important-actions/" />
<meta property="og:site_name" content="craigrussell" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-11T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Preventing coroutine cancellation for important actions" />
<script type="application/ld+json">
{"description":"A pattern for launching coroutines which cancel when the Activity or ViewModel is destroyed, but support allowing important parts of the coroutine to run uncancelled.","url":"https://cdrussell.github.io//2020/03/preventing-coroutine-cancellation-for-important-actions/","@type":"BlogPosting","headline":"Preventing coroutine cancellation for important actions","dateModified":"2020-03-11T00:00:00+00:00","datePublished":"2020-03-11T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://cdrussell.github.io//2020/03/preventing-coroutine-cancellation-for-important-actions/"},"author":{"@type":"Person","name":"Craig Russell"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script src="/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header >
        <a href='https://cdrussell.github.io//'>
          <h1>craigrussell</h1>
          
            <p>Technical blog from Craig Russell.</p>
          
        </a>

        <nav>
  <div style="
         top: 0px;
         right: 0px;
         position: absolute">

    <a href="/about">
      <figure>
        <img src="/images/me-round.png"
             style="
              height: 50px;
              display: block;
              margin-left: auto;
              margin-right: auto;
              "
             alt="Photo of me, wearing a bright yellow t-shirt with a bright blue, cloudy sky in the background"
        />
        <figcaption style="text-align:justify" >About me</figcaption>
      </figure>
    </a>
  </div>
</nav>


        <p> </p>
      </header>
      <section>

      <p><em>This post describes a pattern of launching coroutines which cancel when the Activity or ViewModel is destroyed, but support allowing important parts of the coroutine to run uncancelled.</em></p>

<h1 id="overview">Overview</h1>
<p>When you have an <code class="language-plaintext highlighter-rouge">Activity</code> and a <code class="language-plaintext highlighter-rouge">ViewModel</code>, you need to pay attention to the scopes in which you launch coroutines. Launching a coroutine from an <code class="language-plaintext highlighter-rouge">Activity</code> will result in it having a different lifecycle than if launched from <code class="language-plaintext highlighter-rouge">ViewModel</code>. And what happens if you have async work that you <em>don’t</em> want to cancel if the <code class="language-plaintext highlighter-rouge">Activity</code> or <code class="language-plaintext highlighter-rouge">ViewModel</code> are destroyed?</p>

<p><img src="/images/keepcalm.jpg" style="width:300px; display:block; margin-left: auto; margin-right: auto;" /></p>

<h1 id="existing-architecture">Existing architecture</h1>
<p>In our codebase, we typically marked our <code class="language-plaintext highlighter-rouge">ViewModel</code> functions with <code class="language-plaintext highlighter-rouge">suspend</code> when they would involve asynchronous work, and launched the coroutine from the <code class="language-plaintext highlighter-rouge">Activity</code>. Part of the rationale for this was that it made testing much easier. We knew <a href="https://craigrussell.io/2019/11/unit-testing-coroutine-suspend-functions-using-testcoroutinedispatcher/">how to write a test for a suspend function</a>.</p>

<p>Let’s consider this example; we have the <code class="language-plaintext highlighter-rouge">TabSwitcherActivity</code> which is used to show users their open tabs and let them switch, add, and close tabs.</p>

<p><img src="/images/tab-switcher.png" alt="tab switcher view from the DuckDuckGo Privacy Browser" style="width:300px; display:block; margin-left: auto; margin-right: auto;" /></p>

<p>For brevity, let’s just focus on the <em>close tab</em> functionality.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">TabSwitcherActivity</span> <span class="p">:</span> <span class="nc">CoroutineScope</span> <span class="k">by</span> <span class="nc">MainScope</span><span class="p">()</span> <span class="p">{</span>
 
  <span class="k">fun</span> <span class="nf">onTabDeleted</span><span class="p">(</span><span class="n">tab</span><span class="p">:</span> <span class="nc">TabEntity</span><span class="p">)</span> <span class="p">{</span>
    <span class="nf">launch</span> <span class="p">{</span> <span class="n">viewModel</span><span class="p">.</span><span class="nf">onTabDeleted</span><span class="p">(</span><span class="n">tab</span><span class="p">)</span> <span class="p">}</span>
  <span class="p">}</span>
  
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">TabSwitcherViewModel</span> <span class="p">{</span>

   <span class="k">suspend</span> <span class="k">fun</span> <span class="nf">onTabDeleted</span><span class="p">(</span><span class="n">tab</span><span class="p">:</span> <span class="nc">TabEntity</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">tabRepository</span><span class="p">.</span><span class="nf">delete</span><span class="p">(</span><span class="n">tab</span><span class="p">)</span>
   <span class="p">}</span>

<span class="p">}</span>

<span class="kd">class</span> <span class="nc">TabRepository</span> <span class="p">{</span>

   <span class="k">suspend</span> <span class="k">fun</span> <span class="nf">delete</span><span class="p">(</span><span class="n">tab</span><span class="p">:</span> <span class="nc">TabEntity</span><span class="p">)</span> <span class="p">{</span>
      <span class="nf">deleteOldPreviewImages</span><span class="p">(</span><span class="n">tab</span><span class="p">.</span><span class="n">tabId</span><span class="p">)</span>
      <span class="n">tabsDao</span><span class="p">.</span><span class="nf">deleteTabAndUpdateSelection</span><span class="p">(</span><span class="n">tab</span><span class="p">)</span>
   <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>

<h2 id="key-points-to-note">Key points to note</h2>

<ul>
  <li>User chooses to delete a tab from the <code class="language-plaintext highlighter-rouge">Activity</code></li>
  <li><code class="language-plaintext highlighter-rouge">Activity</code> launches a coroutine, and calls delete method on <code class="language-plaintext highlighter-rouge">ViewModel</code></li>
  <li><code class="language-plaintext highlighter-rouge">ViewModel</code> calls delete method on <code class="language-plaintext highlighter-rouge">TabRepository</code></li>
  <li><code class="language-plaintext highlighter-rouge">TabRepository</code> deletes the tab from the database</li>
</ul>

<h2 id="lifecycle-problems">Lifecycle problems</h2>
<p>There is a problem looming here. The reason we are using coroutines at all in this flow is because deleting from the database is an asynchronous operation; it might not happen immediately since it involves disk IO.</p>

<p>What happens if the user navigates away from the <code class="language-plaintext highlighter-rouge">Activity</code> immediately after hitting the delete button but before the tab is deleted? Consider this sequence 👇</p>

<p><img src="/images/coroutine-cancellation-sad-scenario.svg" /></p>

<p>If the Activity is destroyed, the coroutine will be cancelled and we might fail to honor the user’s decision to delete the tab. This is dangerous! ⚠️ If the user thinks the tab will be deleted, we can’t disregard that just because the user hit the back button or rotated their phone.</p>

<h1 id="solving-the-lifecyle-problem">Solving the lifecyle problem</h1>
<ol>
  <li>We could choose to <strong>not cancel</strong> the coroutine.
    <ul>
      <li>This could cause leaks and crashes as code executes on an <code class="language-plaintext highlighter-rouge">Activity</code> which is now destroyed.</li>
      <li>This is bad ❌</li>
    </ul>
  </li>
  <li>We could choose to launch a coroutine from the <code class="language-plaintext highlighter-rouge">ViewModel</code> instead of the <code class="language-plaintext highlighter-rouge">Activity</code>.
    <ul>
      <li>This moves the coroutine to a longer-lived component, but we haven’t really solved the problem; merely kicked the can further down the road.</li>
      <li>If the user navigates back from the tab switcher <code class="language-plaintext highlighter-rouge">Activity</code>, the <code class="language-plaintext highlighter-rouge">Activity</code>, <code class="language-plaintext highlighter-rouge">ViewModel</code> and coroutine will all be destroyed and cancelled and we’ll still fail to honor the user’s action.</li>
      <li>This is bad ❌</li>
    </ul>
  </li>
  <li>We could use <code class="language-plaintext highlighter-rouge">GlobalScope.launch</code> from the <code class="language-plaintext highlighter-rouge">Repository</code>.
    <ul>
      <li>This would ensure the deletion takes place</li>
      <li>However, we’ve now disregarded structured concurrency and won’t be able to tell when the operation has finished from the calling code. If we wanted to show a <code class="language-plaintext highlighter-rouge">Snackbar</code> when the tab was deleted for instance, it would be trickier to achieve with this approach.</li>
      <li>This is little better than creating a new <code class="language-plaintext highlighter-rouge">Thread</code> and firing that off to do the deletion. ❌</li>
    </ul>
  </li>
  <li>In the <code class="language-plaintext highlighter-rouge">Repository</code>, we can use <code class="language-plaintext highlighter-rouge">NonCancellable</code> to ensure the deletion cannot be cancelled once started. ✅</li>
</ol>

<h2 id="introducing---noncancellable-">Introducing - <code class="language-plaintext highlighter-rouge">NonCancellable</code> ✨</h2>
<blockquote>
  <p>A non-cancelable job that is always active. It is designed for <code class="language-plaintext highlighter-rouge">withContext</code> function to prevent cancellation of code blocks that need to be executed without cancellation.</p>
</blockquote>

<p>Well now, that sounds pretty handy for our scenario. Let’s explore <a href="https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-non-cancellable.html">NonCancellable</a> further, and see what the code looks like for our <code class="language-plaintext highlighter-rouge">TabRepository</code>. As it turns out, it <strong>requires just a tiny change</strong> to our <code class="language-plaintext highlighter-rouge">TabRepository</code> to get this new behavior.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">suspend</span> <span class="k">fun</span> <span class="nf">delete</span><span class="p">(</span><span class="n">tab</span><span class="p">:</span> <span class="nc">TabEntity</span><span class="p">)</span> <span class="p">{</span>
  <span class="nf">withContext</span><span class="p">(</span><span class="nc">Dispatchers</span><span class="p">.</span><span class="nc">IO</span> <span class="p">+</span> <span class="nc">NonCancellable</span><span class="p">)</span> <span class="p">{</span>
      <span class="nf">deleteTabImagePreview</span><span class="p">(</span><span class="n">tab</span><span class="p">)</span>
      <span class="n">tabsDao</span><span class="p">.</span><span class="nf">deleteTab</span><span class="p">(</span><span class="n">tab</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="summary">Summary</h1>
<p>Within a coroutine, we can mark a block as <code class="language-plaintext highlighter-rouge">NonCancellable</code> to ensure it runs to completion once started.</p>

<ul>
  <li>If the <code class="language-plaintext highlighter-rouge">Activity</code> which launched the coroutine is still around, it’ll be able to take action to confirm deletion with the user (e.g., show a <code class="language-plaintext highlighter-rouge">Snackbar</code>)</li>
  <li>If the <code class="language-plaintext highlighter-rouge">Activity</code> is destroyed, the coroutine it launched should be cancelled too. However, with <code class="language-plaintext highlighter-rouge">NonCancellable</code>, we ensure that the tab will be deleted (as long as the app itself isn’t killed)</li>
  <li>If the <code class="language-plaintext highlighter-rouge">Activity</code> is already dead, nothing in the coroutine after the block marked with <code class="language-plaintext highlighter-rouge">NonCancellable</code> will execute; the refusal to be stopped applies only to code within the block.</li>
  <li>It’s all just as testable as before 😌</li>
</ul>


<a href='https://cdrussell.github.io//'>Home</a>


      </section>
    </div>
    <footer>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body>
</html>
