<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Android 3rd party keyboards and the done button | craigrussell</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Android 3rd party keyboards and the done button" />
<meta name="author" content="Craig Russell" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Exploration of a bug report about a third party keyboard not submitting when done button pressed" />
<meta property="og:description" content="Exploration of a bug report about a third party keyboard not submitting when done button pressed" />
<link rel="canonical" href="https://cdrussell.github.io//2018/01/25/android-3rd-party-keyboards-and-the-done-button" />
<meta property="og:url" content="https://cdrussell.github.io//2018/01/25/android-3rd-party-keyboards-and-the-done-button" />
<meta property="og:site_name" content="craigrussell" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-25T22:21:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Android 3rd party keyboards and the done button" />
<script type="application/ld+json">
{"description":"Exploration of a bug report about a third party keyboard not submitting when done button pressed","url":"https://cdrussell.github.io//2018/01/25/android-3rd-party-keyboards-and-the-done-button","@type":"BlogPosting","headline":"Android 3rd party keyboards and the done button","dateModified":"2018-01-25T22:21:00+00:00","datePublished":"2018-01-25T22:21:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://cdrussell.github.io//2018/01/25/android-3rd-party-keyboards-and-the-done-button"},"author":{"@type":"Person","name":"Craig Russell"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script src="/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header >
        <a href='https://cdrussell.github.io//'>
          <h1>craigrussell</h1>
          
            <p>Technical blog from Craig Russell.</p>
          
        </a>

        <nav>
  <div style="
         top: 0px;
         right: 0px;
         position: absolute">

    <a href="/about">
      <figure>
        <img src="/images/me-round.png"
             style="
              height: 50px;
              display: block;
              margin-left: auto;
              margin-right: auto;
              "
             alt="Photo of me, wearing a bright yellow t-shirt with a bright blue, cloudy sky in the background"
        />
        <figcaption style="text-align:justify" >About me</figcaption>
      </figure>
    </a>
  </div>
</nav>


        <p> </p>
      </header>
      <section>

      <h1 id="android-3rd-party-keyboards-and-the-done-button">Android 3rd party keyboards and the done button</h1>
<p><em>Capturing the done button on an Android software keyboard is hard, as each keyboard might implement this differently. This post describes an interesting bug report about a user’s third party keyboard not submitting when they hit their done button, and what I had to do to fix it.</em></p>

<h1 id="capturing-the-done-button-on-an-android-software-keyboard">Capturing the done button on an Android software keyboard</h1>
<p>Say you have an <code class="language-plaintext highlighter-rouge">EditText</code> and when the user is done typing, you’d like them to be able to use their keyboard’s done button to submit the input.</p>

<h2 id="part-1-of-the-solution--oneditoractionlistener">Part #1 of the Solution — onEditorActionListener</h2>
<p>You search around and find a post on StackOverflow that recommends setting an <code class="language-plaintext highlighter-rouge">onEditorActionListener</code> on the <code class="language-plaintext highlighter-rouge">EditText</code> which will allow you to capture the done or enter buttons on the keyboard. You test on your devices and it works well.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">editText</span><span class="p">.</span><span class="nf">setOnEditorActionListener</span><span class="p">(</span><span class="nc">TextView</span><span class="p">.</span><span class="nc">OnEditorActionListener</span> <span class="p">{</span> <span class="n">_</span><span class="p">,</span> <span class="n">actionId</span><span class="p">,</span> <span class="n">keyEvent</span> <span class="p">-&gt;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">actionId</span> <span class="p">==</span> <span class="nc">EditorInfo</span><span class="p">.</span><span class="nc">IME_ACTION_DONE</span> <span class="p">||</span> <span class="n">keyEvent</span><span class="o">?.</span><span class="n">keyCode</span> <span class="p">==</span> <span class="nc">KeyEvent</span><span class="p">.</span><span class="nc">KEYCODE_ENTER</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">userEnteredQuery</span><span class="p">(</span><span class="n">editText</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="nf">toString</span><span class="p">())</span>
        <span class="k">return</span><span class="nd">@OnEditorActionListener</span> <span class="k">true</span>
    <span class="p">}</span>

    <span class="k">false</span>
<span class="p">})</span>
</code></pre></div></div>

<p>And then you actually speak to your users. So here’s what you see when you’re testing your app day to day.</p>

<p><img src="/images/android-3p-keyboards-typing-view.png" alt="what you see testing the app; the stock keyboard and everything looking normal and expected" width="500" style="display: block; margin-left: auto; margin-right: auto;" /></p>

<p>And here’s what your users are actually doing! Third party keyboards… 🤣</p>

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/vSul-JCzfXY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>The user hits the done button and instead of our app getting notified of this as an editor action, it just adds a space character to the <code class="language-plaintext highlighter-rouge">EditText</code>. Well that’s not what we want!</p>

<p>Android’s customisability is a blessing for power users, but it is also a curse for developers.</p>

<p>Digging into this particular bug report, I had to install some third party keyboards and see how each handle the done button press. It isn’t pretty.</p>

<h2 id="new-line-character--n">New Line Character — \n</h2>
<p>It turns out that some keyboards don’t submit an editor action for the done button, but instead submit a <code class="language-plaintext highlighter-rouge">\n</code> new line character. 🙄</p>

<h2 id="part-2-of-the-solution--textwatcher">Part #2 of the solution — TextWatcher</h2>
<p>To catch this <code class="language-plaintext highlighter-rouge">\n</code> character as it arrives, we need to make use of a <a href="https://developer.android.com/reference/android/text/TextWatcher.html"><code class="language-plaintext highlighter-rouge">TextWatcher</code></a>. We can hook into the <code class="language-plaintext highlighter-rouge">onTextChanged</code> method to be notified that the text is being changed, and use this an opportunity to detect if the change is actually the user typing normal characters or if the user has pressed their done button.</p>

<p>If we detect the <code class="language-plaintext highlighter-rouge">\n</code> character we first remove that character, as we don’t want it to be shown to the user as a space character (which is how <code class="language-plaintext highlighter-rouge">EditText</code> tries to render it), and then use this as an opportunity to submit the user’s query.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">override</span> <span class="k">fun</span> <span class="nf">onTextChanged</span><span class="p">(</span>
        <span class="n">charSequence</span><span class="p">:</span> <span class="nc">CharSequence</span><span class="p">,</span>
        <span class="n">start</span><span class="p">:</span> <span class="nc">Int</span><span class="p">,</span>
        <span class="n">before</span><span class="p">:</span> <span class="nc">Int</span><span class="p">,</span>
        <span class="n">count</span><span class="p">:</span> <span class="nc">Int</span>
<span class="p">)</span> <span class="p">{</span>

    <span class="c1">// some 3rd party keyboards submit \n instead of an IME action</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">before</span> <span class="p">==</span> <span class="mi">0</span> <span class="p">&amp;&amp;</span> <span class="n">count</span> <span class="p">==</span> <span class="mi">1</span> <span class="p">&amp;&amp;</span> <span class="n">charSequence</span><span class="p">[</span><span class="n">start</span><span class="p">]</span> <span class="p">==</span> <span class="sc">'\n'</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">editText</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="nf">replace</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">start</span> <span class="p">+</span> <span class="mi">1</span><span class="p">,</span> <span class="s">""</span><span class="p">)</span>
        <span class="nf">userEnteredQuery</span><span class="p">(</span><span class="n">editText</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="nf">toString</span><span class="p">())</span>
    <span class="p">}</span>
    
<span class="p">}</span>
</code></pre></div></div>

<h2 id="final-solution">Final Solution</h2>
<p>We need to use both an <a href="https://developer.android.com/reference/android/widget/TextView.OnEditorActionListener.html"><code class="language-plaintext highlighter-rouge">onEditorActionListener</code></a> and a <a href="https://developer.android.com/reference/android/text/TextWatcher.html"><code class="language-plaintext highlighter-rouge">TextWatcher</code></a>. It is a bit hacky, but at least it gives us an opportunity to react to the user’s done button press.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">editText</span><span class="p">.</span><span class="nf">setOnEditorActionListener</span><span class="p">(</span><span class="nc">TextView</span><span class="p">.</span><span class="nc">OnEditorActionListener</span> <span class="p">{</span> <span class="n">_</span><span class="p">,</span> <span class="n">actionId</span><span class="p">,</span> <span class="n">keyEvent</span> <span class="p">-&gt;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">actionId</span> <span class="p">==</span> <span class="nc">EditorInfo</span><span class="p">.</span><span class="nc">IME_ACTION_DONE</span> <span class="p">||</span> <span class="n">keyEvent</span><span class="o">?.</span><span class="n">keyCode</span> <span class="p">==</span> <span class="nc">KeyEvent</span><span class="p">.</span><span class="nc">KEYCODE_ENTER</span><span class="p">)</span> <span class="p">{</span>
            <span class="nf">userEnteredQuery</span><span class="p">(</span><span class="n">editText</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="nf">toString</span><span class="p">())</span>
            <span class="k">return</span><span class="nd">@OnEditorActionListener</span> <span class="k">true</span>
        <span class="p">}</span>
        <span class="k">false</span> 
    <span class="p">})</span>

    <span class="n">editText</span><span class="p">.</span><span class="nf">addTextChangedListener</span><span class="p">(</span><span class="kd">object</span> <span class="err">: </span><span class="nc">TextWatcher</span> <span class="p">{</span>

        <span class="k">override</span> <span class="k">fun</span> <span class="nf">onTextChanged</span><span class="p">(</span>
            <span class="n">charSequence</span><span class="p">:</span> <span class="nc">CharSequence</span><span class="p">,</span>
            <span class="n">start</span><span class="p">:</span> <span class="nc">Int</span><span class="p">,</span>
            <span class="n">before</span><span class="p">:</span> <span class="nc">Int</span><span class="p">,</span>
            <span class="n">count</span><span class="p">:</span> <span class="nc">Int</span>
        <span class="p">)</span> <span class="p">{</span>
            <span class="c1">// some 3rd party keyboards submit \n instead of an IME action</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">before</span> <span class="p">==</span> <span class="mi">0</span> <span class="p">&amp;&amp;</span> <span class="n">count</span> <span class="p">==</span> <span class="mi">1</span> <span class="p">&amp;&amp;</span> <span class="n">charSequence</span><span class="p">[</span><span class="n">start</span><span class="p">]</span> <span class="p">==</span> <span class="sc">'\n'</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">editText</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="nf">replace</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">start</span> <span class="p">+</span> <span class="mi">1</span><span class="p">,</span> <span class="s">""</span><span class="p">)</span>
                <span class="nf">userEnteredQuery</span><span class="p">(</span><span class="n">editText</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="nf">toString</span><span class="p">())</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">override</span> <span class="k">fun</span> <span class="nf">beforeTextChanged</span><span class="p">(</span><span class="n">s</span><span class="p">:</span> <span class="nc">CharSequence</span><span class="p">?,</span> <span class="n">start</span><span class="p">:</span> <span class="nc">Int</span><span class="p">,</span> <span class="n">count</span><span class="p">:</span> <span class="nc">Int</span><span class="p">,</span> <span class="n">after</span><span class="p">:</span> <span class="nc">Int</span><span class="p">)</span> <span class="p">{}</span>
        <span class="k">override</span> <span class="k">fun</span> <span class="nf">afterTextChanged</span><span class="p">(</span><span class="n">editable</span><span class="p">:</span> <span class="nc">Editable</span><span class="p">)</span> <span class="p">{}</span>

    <span class="p">})</span>
</code></pre></div></div>

<h1 id="update">Update</h1>
<p>It turns out this particular behaviour is only happening with this keyboard when the <code class="language-plaintext highlighter-rouge">EditText</code> has a <code class="language-plaintext highlighter-rouge">textShortMessage</code> set as an input type option.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>android:inputType="textUri|textShortMessage|textNoSuggestions"
</code></pre></div></div>

<p>Removing <code class="language-plaintext highlighter-rouge">textShortMessage</code> means the done button is routed to the editor action listener as we would expect, and the special <code class="language-plaintext highlighter-rouge">\n</code> handling isn’t necessary. 🤷‍♂️</p>

<p>Whether that is the case for all 3rd party keyboards remains to be seen. 😅</p>



<a href='https://cdrussell.github.io//'>Home</a>


      </section>
    </div>
    <footer>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body>
</html>
